<?xml version="1.0" encoding="utf-8"?>
<AUTOSARTAPP>
  <Properties>
    <SysTickFrequency>1000</SysTickFrequency>
    <RteComponentPathProperty>D:\Projects\EspFreezer\Freezer\EspFreezer\src</RteComponentPathProperty>
    <RteGeneratedPath>D:\Projects\EspFreezer\Freezer\EspFreezer\src</RteGeneratedPath>
    <TestRteGeneratedPath>D:\Projects\EspFreezer\Freezer\EspFreezer\Tests\TestRTE</TestRteGeneratedPath>
    <ProjectSignature></ProjectSignature>
  </Properties>
  <BaseDataTypesList>
    <BaseDataType>
      <Name>boolean</Name>
      <GUID>{372537b8-58de-4c84-a600-866fac85abc5}</GUID>
      <SystemName>unsigned char</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>float32</Name>
      <GUID>{2fc6b18e-3c3e-4aa2-9c3d-0ab0d17bd6e2}</GUID>
      <SystemName>float</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int16</Name>
      <GUID>{644dcc58-f1e1-4a57-8bbc-f375e2547c2e}</GUID>
      <SystemName>signed short</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int32</Name>
      <GUID>{3ea92f01-b638-4dd0-bce1-eb3f422fd8b9}</GUID>
      <SystemName>signed int</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int64</Name>
      <GUID>{5685adc3-1391-4e4a-bad5-c7b1d4e52fc7}</GUID>
      <SystemName>signed long long</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int8</Name>
      <GUID>{e14ccc31-3229-42c8-98a0-7d50f8d83e6a}</GUID>
      <SystemName>signed char</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint16</Name>
      <GUID>{d2f30e37-5ddc-4eeb-9d15-7cfd2fc75e6e}</GUID>
      <SystemName>unsigned short</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint32</Name>
      <GUID>{548a17a8-2b7c-4241-8429-d59949db71ba}</GUID>
      <SystemName>unsigned int</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint64</Name>
      <GUID>{95ca09b6-71cc-4a09-9b8e-cb6354e3dac4}</GUID>
      <SystemName>unsigned long long</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint8</Name>
      <GUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</GUID>
      <SystemName>unsigned char</SystemName>
    </BaseDataType>
  </BaseDataTypesList>
  <SimpleDataTypesList>
    <SimpleDataType>
      <Name>sdtTemperature</Name>
      <GUID>{602fb407-e121-490f-8ea3-83e7e909b506}</GUID>
      <MaxValue>350</MaxValue>
      <MinValue>-100</MinValue>
      <BaseDataTypeGUID>{2fc6b18e-3c3e-4aa2-9c3d-0ab0d17bd6e2}</BaseDataTypeGUID>
    </SimpleDataType>
  </SimpleDataTypesList>
  <ArrayDataTypesList />
  <ComplexDataTypesList>
    <ComplexDataType>
      <Name>cdtQualifiedTemperature</Name>
      <GUID>{b2eb82c8-8f65-4ba0-a457-a8132e2185a8}</GUID>
      <ComplexDataTypeFieldsList>
        <ComplexDataType>
          <Name>Temperature</Name>
          <GUID>{609c7c02-bcd9-4a0a-b464-bebc688bc0ad}</GUID>
          <DataTypeGUID>{602fb407-e121-490f-8ea3-83e7e909b506}</DataTypeGUID>
          <IsPointer>False</IsPointer>
        </ComplexDataType>
        <ComplexDataType>
          <Name>Qualifier</Name>
          <GUID>{20dcbb04-d2d6-4286-acfd-483bafcecee5}</GUID>
          <DataTypeGUID>{49585561-2e0d-41c2-a79b-e0b41a5e2ab1}</DataTypeGUID>
          <IsPointer>False</IsPointer>
        </ComplexDataType>
      </ComplexDataTypeFieldsList>
    </ComplexDataType>
  </ComplexDataTypesList>
  <SenderReceiverInterfacesList>
    <Interface>
      <Name>isrDefreezeRelayStatus</Name>
      <GUID>{1d18b3a5-2344-4271-941f-2436e3db9ccb}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Status</Name>
          <GUID>{fc2786aa-91c6-4b67-afb1-07b33e991b2f}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{ce00b89d-d9ae-46ba-a801-95b59dab13c1}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrFreezerStatus</Name>
      <GUID>{066ae881-3bdb-48c6-93d2-3f53357d8a34}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Status</Name>
          <GUID>{98c18780-a26e-4cbf-bcb4-de83938bc68b}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{92b27f93-1f7c-4a25-a177-42944a93f299}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrMqttSettings</Name>
      <GUID>{8cf1a72b-093b-4135-9443-d3afd29b7466}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Host</Name>
          <GUID>{abf186f6-fb64-4d89-8377-84c2ef2e1873}</GUID>
          <IsPointer>True</IsPointer>
          <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
        </Field>
        <Field>
          <Name>Password</Name>
          <GUID>{7efa3ded-a53e-4221-aa72-b08bcbf8f358}</GUID>
          <IsPointer>True</IsPointer>
          <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
        </Field>
        <Field>
          <Name>Port</Name>
          <GUID>{18a41899-53a3-453f-9aae-faeccb892d52}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{548a17a8-2b7c-4241-8429-d59949db71ba}</BaseDataTypeGUID>
        </Field>
        <Field>
          <Name>UserName</Name>
          <GUID>{43d0e963-dee6-41e4-82f4-fd1ad689e86d}</GUID>
          <IsPointer>True</IsPointer>
          <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrQualifiedTemperature</Name>
      <GUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Temperature</Name>
          <GUID>{4bbaf40c-d744-409b-b984-1ff1b9d3dbc5}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{b2eb82c8-8f65-4ba0-a457-a8132e2185a8}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrSetPoints</Name>
      <GUID>{d79026f7-ffea-433c-a995-15c7d42eaed9}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>FreezerTemperature</Name>
          <GUID>{0728337c-25ed-45db-b336-cc4dc9e8dc46}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{602fb407-e121-490f-8ea3-83e7e909b506}</BaseDataTypeGUID>
        </Field>
        <Field>
          <Name>RefrigeratorTemperature</Name>
          <GUID>{53e093c8-08c4-48f3-9601-1b79858fb6f6}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{602fb407-e121-490f-8ea3-83e7e909b506}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrSuperFreezing</Name>
      <GUID>{ab66c85a-b61c-4bcb-98b1-9f87a2fa0852}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Activate</Name>
          <GUID>{43e00d86-f28f-4803-b621-51d3667a54e4}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{372537b8-58de-4c84-a600-866fac85abc5}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
    <Interface>
      <Name>isrWiFiSettings</Name>
      <GUID>{803a8aea-d5d0-42c0-991b-b01b1e68a656}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>Password</Name>
          <GUID>{f397ed1e-71d2-411f-bd61-4a7d3d0e421e}</GUID>
          <IsPointer>True</IsPointer>
          <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
        </Field>
        <Field>
          <Name>Ssid</Name>
          <GUID>{828381e9-599f-46cc-8834-d4b4b7bec351}</GUID>
          <IsPointer>True</IsPointer>
          <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
      <IsThreadIrqProtected>False</IsThreadIrqProtected>
    </Interface>
  </SenderReceiverInterfacesList>
  <ClientServerInterfacesList>
    <Interface>
      <Name>icsNewFreezerSettings</Name>
      <GUID>{a4fd1f5b-3bb4-45c4-b396-bc7d9c68bab2}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>Save</Name>
          <GUID>{5914bd88-d003-48eb-afee-40d42fa4e79b}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsNewMqttSettings</Name>
      <GUID>{5220015b-8fe3-4291-900f-44238a7f31e4}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>Save</Name>
          <GUID>{889438d0-9105-4c2f-aa60-0242668f20e3}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsNewWiFiSettings</Name>
      <GUID>{2b00353b-1038-49dd-8b28-df71e19362ab}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>Save</Name>
          <GUID>{b7d4cf53-d4a6-40ae-82b5-0429cd1c307a}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsNoFrostControl</Name>
      <GUID>{c606058c-0545-47b4-b1a5-c9375867f1ea}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>DefreazerSwitchOn</Name>
          <GUID>{17fee040-3a94-45ad-b9ef-893833d5b376}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
        <Operation>
          <Name>FreezerSwitchOn</Name>
          <GUID>{5ceef1a4-9368-42ea-a482-63320abde2f9}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
        <Operation>
          <Name>SwitchOff</Name>
          <GUID>{d7f6cae9-9b7c-4d54-bd9b-9e2fa86f8d1f}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsNotification</Name>
      <GUID>{77f593fe-91cb-429f-88e3-95e69412f6be}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>Notify</Name>
          <GUID>{4d75531d-1f18-4c07-b7e0-fa3c4cb38356}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsRelayControl</Name>
      <GUID>{22a1d73f-c734-4c75-8bdd-24f9f62bfd3b}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>SwitchOff</Name>
          <GUID>{87d37aac-bd36-4c59-917d-b45421245ee0}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
        <Operation>
          <Name>SwitchOn</Name>
          <GUID>{27c65eb6-29e9-43f6-9f4f-d85bcb373099}</GUID>
          <ClientServerOperationFieldsList />
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
    <Interface>
      <Name>icsWebPageRegistration</Name>
      <GUID>{c3d3f994-40b3-45eb-b7a1-13c94960384d}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>Register</Name>
          <GUID>{557b89f9-57f6-4d2b-8246-2669172f9d8e}</GUID>
          <ClientServerOperationFieldsList>
            <Field>
              <Name>page</Name>
              <GUID>{e85204d9-585a-4f44-a6d5-783594d329b6}</GUID>
              <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
              <Direction>reference</Direction>
            </Field>
            <Field>
              <Name>handleFunction</Name>
              <GUID>{1f76f0cc-ee28-4ca3-b6b1-84b1dbdce6ce}</GUID>
              <BaseDataTypeGUID>{8546df92-6b47-4531-a265-15a0eb9796bd}</BaseDataTypeGUID>
              <Direction>reference</Direction>
            </Field>
          </ClientServerOperationFieldsList>
        </Operation>
      </ClientServerOperationList>
      <IsAsync>false</IsAsync>
    </Interface>
  </ClientServerInterfacesList>
  <ComponentDefenitionList>
    <ComponentDefenition>
      <Name>DefreezeRelay</Name>
      <GUID>{c0eacab6-706b-479e-a64d-2609fbf40486}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Status</Name>
          <GUID>{9c06d454-4f50-4daf-a802-a54339ab7cb0}</GUID>
          <InterfaceGUID>{1d18b3a5-2344-4271-941f-2436e3db9ccb}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{16046343-0bb2-463b-b7e2-6b9d713475fc}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>Pin</Name>
          <GUID>{e6d7de93-4414-48f6-9723-b7dd94215774}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>eti1000000us_Refresh</Name>
          <GUID>{56dd8aa2-d0cb-4ce4-992f-ae236da02a07}</GUID>
          <RunnableGuid>{16046343-0bb2-463b-b7e2-6b9d713475fc}</RunnableGuid>
          <PeriodMs>1000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>DS18B20Driver</Name>
      <GUID>{fa0d47b3-2407-4c79-a6bb-947436f61922}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Temperature</Name>
          <GUID>{de6daf7b-6858-4c70-9770-226c877579ed}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{b575a070-6414-4357-9ff0-745e6eb4f278}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>Pin</Name>
          <GUID>{a3100ab4-e84d-4bd4-be4b-c71a4917cbe0}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>True</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>eti5000000us_Refresh</Name>
          <GUID>{29f15d25-5336-41a0-b110-e31343e32901}</GUID>
          <RunnableGuid>{b575a070-6414-4357-9ff0-745e6eb4f278}</RunnableGuid>
          <PeriodMs>5000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>FreezerManager</Name>
      <GUID>{4f1b1a2e-7cb4-4eb9-a396-195e425602fd}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>DefreezeRelayStatus</Name>
          <GUID>{8b4f7925-280e-45fc-b1d2-6ad26f11b6bb}</GUID>
          <InterfaceGUID>{1d18b3a5-2344-4271-941f-2436e3db9ccb}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Fan</Name>
          <GUID>{1099adb7-2921-4f9a-bf62-1aa64715cb79}</GUID>
          <InterfaceGUID>{22a1d73f-c734-4c75-8bdd-24f9f62bfd3b}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Freezer</Name>
          <GUID>{d0756dbe-688e-4c8e-a8a6-13b7a238a45f}</GUID>
          <InterfaceGUID>{c606058c-0545-47b4-b1a5-c9375867f1ea}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>FreezerTemperature</Name>
          <GUID>{1466bb89-d728-49f6-ab4a-ecfc9488434d}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>RefrigeratorTemperature</Name>
          <GUID>{c38758b9-2a5f-4c41-a46e-73acb10ece38}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>SetPoints</Name>
          <GUID>{723e5eec-7d61-41c6-85cc-20baa07cf863}</GUID>
          <InterfaceGUID>{d79026f7-ffea-433c-a995-15c7d42eaed9}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Status</Name>
          <GUID>{eee01144-916c-486d-8e60-edd280a8f4b3}</GUID>
          <InterfaceGUID>{066ae881-3bdb-48c6-93d2-3f53357d8a34}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>SuperFreeze</Name>
          <GUID>{94eb4eaa-3fb0-42c4-b982-b9b3ec1c1c0e}</GUID>
          <InterfaceGUID>{ab66c85a-b61c-4bcb-98b1-9f87a2fa0852}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{7cca29ac-ae82-4ae8-8c78-5d6ebfed3072}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>eti1000000us_Refresh</Name>
          <GUID>{cc7f030e-cef8-4e2f-a472-86f5a6cd1368}</GUID>
          <RunnableGuid>{7cca29ac-ae82-4ae8-8c78-5d6ebfed3072}</RunnableGuid>
          <PeriodMs>1000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>MqttPublisher</Name>
      <GUID>{bb7c3a2e-11ce-41bc-aed1-a34941b0027a}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>CoolerTemperature</Name>
          <GUID>{18296f1b-cdc0-4833-8e8d-ef1681c3d40a}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>FreezerTemperature</Name>
          <GUID>{609803d6-6681-47a7-b1cf-7623b2cc9587}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Status</Name>
          <GUID>{d5fda550-de1e-4fbc-8ff0-baadda021521}</GUID>
          <InterfaceGUID>{066ae881-3bdb-48c6-93d2-3f53357d8a34}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{7b13bfb9-7f8f-4446-97cc-9ddbd2646264}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>etiXXXEvent</Name>
          <GUID>{521af34f-5ac2-45cf-a34b-93196ad4cda9}</GUID>
          <RunnableGuid>{7b13bfb9-7f8f-4446-97cc-9ddbd2646264}</RunnableGuid>
          <PeriodMs>5000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>NoFrostFreezer</Name>
      <GUID>{2e1fc3ff-3c54-4afa-868d-e0b14bcf3c81}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Control</Name>
          <GUID>{ea2c0dc3-403c-48e8-99ec-1bfcb032cbf6}</GUID>
          <InterfaceGUID>{c606058c-0545-47b4-b1a5-c9375867f1ea}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>DefreazerSwitchOn</Name>
          <GUID>{46da7128-3991-4eb8-83c3-61e8b5fa3222}</GUID>
        </Runnable>
        <Runnable>
          <Name>FreezerSwitchOn</Name>
          <GUID>{0bf7d095-4f87-402d-b9bf-c57598613018}</GUID>
        </Runnable>
        <Runnable>
          <Name>SwitchOff</Name>
          <GUID>{99981549-293c-4dd6-8701-c7260ce40298}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>ActivationPin</Name>
          <GUID>{d337288a-dcd7-431d-a432-83fb202702db}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
        <PerInstanceMemoryDefenition>
          <Name>SwitcherPin</Name>
          <GUID>{3b5300f4-fbd7-4469-8fee-c5d034b7a0d3}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventControl_DefreazerSwitchOn</Name>
          <GUID>{0df3a177-e16e-4842-9a5d-ceee42540908}</GUID>
          <RunnableGuid>{46da7128-3991-4eb8-83c3-61e8b5fa3222}</RunnableGuid>
          <SourcePortGuid>{ea2c0dc3-403c-48e8-99ec-1bfcb032cbf6}</SourcePortGuid>
          <SourceOperationGuid>{17fee040-3a94-45ad-b9ef-893833d5b376}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventControl_FreezerSwitchOn</Name>
          <GUID>{cea8822c-c845-454b-bc05-6a1125031e2e}</GUID>
          <RunnableGuid>{0bf7d095-4f87-402d-b9bf-c57598613018}</RunnableGuid>
          <SourcePortGuid>{ea2c0dc3-403c-48e8-99ec-1bfcb032cbf6}</SourcePortGuid>
          <SourceOperationGuid>{5ceef1a4-9368-42ea-a482-63320abde2f9}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventControl_SwitchOff</Name>
          <GUID>{15c99b67-54b7-4c8e-9383-a19fe163b5e0}</GUID>
          <RunnableGuid>{99981549-293c-4dd6-8701-c7260ce40298}</RunnableGuid>
          <SourcePortGuid>{ea2c0dc3-403c-48e8-99ec-1bfcb032cbf6}</SourcePortGuid>
          <SourceOperationGuid>{d7f6cae9-9b7c-4d54-bd9b-9e2fa86f8d1f}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>Relay</Name>
      <GUID>{1999a167-1656-44b2-a0c7-16ca997e9f1f}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Control</Name>
          <GUID>{b1d26019-a16f-4b75-a684-45e04ea51e9b}</GUID>
          <InterfaceGUID>{22a1d73f-c734-4c75-8bdd-24f9f62bfd3b}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>SwitchOff</Name>
          <GUID>{6d9ccd29-5143-45d5-a38f-aab62a48a03a}</GUID>
        </Runnable>
        <Runnable>
          <Name>SwitchOn</Name>
          <GUID>{6d706dc2-4ed6-425c-b835-8a7f21769dfd}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>Pin</Name>
          <GUID>{dc2d2cf1-2c17-4bca-8349-5b218518856f}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventControl_SwitchOff</Name>
          <GUID>{61d9acca-70a9-4d78-a1cf-abab786a6e18}</GUID>
          <RunnableGuid>{6d9ccd29-5143-45d5-a38f-aab62a48a03a}</RunnableGuid>
          <SourcePortGuid>{b1d26019-a16f-4b75-a684-45e04ea51e9b}</SourcePortGuid>
          <SourceOperationGuid>{87d37aac-bd36-4c59-917d-b45421245ee0}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventControl_SwitchOn</Name>
          <GUID>{7f1f7e5a-722f-45be-aa5c-90248c14a56f}</GUID>
          <RunnableGuid>{6d706dc2-4ed6-425c-b835-8a7f21769dfd}</RunnableGuid>
          <SourcePortGuid>{b1d26019-a16f-4b75-a684-45e04ea51e9b}</SourcePortGuid>
          <SourceOperationGuid>{27c65eb6-29e9-43f6-9f4f-d85bcb373099}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>Settings</Name>
      <GUID>{36d280ac-44e5-41d4-8f4e-4becb2e73fd1}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>FreezerSetPoints</Name>
          <GUID>{7f20a50a-75aa-4af5-93f1-8fdf60d54dc9}</GUID>
          <InterfaceGUID>{d79026f7-ffea-433c-a995-15c7d42eaed9}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>MqttSettings</Name>
          <GUID>{447c124b-7865-4b9f-bd77-09590f4b49cd}</GUID>
          <InterfaceGUID>{8cf1a72b-093b-4135-9443-d3afd29b7466}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>NewFreezerSetPoints</Name>
          <GUID>{6bb341bc-46fb-4719-b799-1552a7225e23}</GUID>
          <InterfaceGUID>{a4fd1f5b-3bb4-45c4-b396-bc7d9c68bab2}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>NewMqttSettings</Name>
          <GUID>{cbe9c940-ff28-4ee3-896e-c341d6a0bd70}</GUID>
          <InterfaceGUID>{5220015b-8fe3-4291-900f-44238a7f31e4}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>NewWiFiSettings</Name>
          <GUID>{9271392b-5fd7-4891-9642-d468924598a9}</GUID>
          <InterfaceGUID>{2b00353b-1038-49dd-8b28-df71e19362ab}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>WiFiNotificaion</Name>
          <GUID>{0b02bb1a-ed54-4380-8da8-12d745cc23c4}</GUID>
          <InterfaceGUID>{77f593fe-91cb-429f-88e3-95e69412f6be}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>WiFiSettings</Name>
          <GUID>{b3c90c51-13fa-4c27-9a73-77f552941e6f}</GUID>
          <InterfaceGUID>{803a8aea-d5d0-42c0-991b-b01b1e68a656}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>SaveFreezerSetPoints</Name>
          <GUID>{9e8c60bc-cd4e-4ee5-bea8-d30798fcb7d9}</GUID>
        </Runnable>
        <Runnable>
          <Name>SaveMqttSettings</Name>
          <GUID>{6c65e064-98eb-4ee8-9f54-31d4a614c269}</GUID>
        </Runnable>
        <Runnable>
          <Name>SaveWiFiSettiings</Name>
          <GUID>{0e221e69-cce9-4ad0-a532-f95023cd9d2c}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventNewFreezerSetPoints_Save</Name>
          <GUID>{8a56c441-416b-4a38-aedd-9e0848deee2a}</GUID>
          <RunnableGuid>{9e8c60bc-cd4e-4ee5-bea8-d30798fcb7d9}</RunnableGuid>
          <SourcePortGuid>{6bb341bc-46fb-4719-b799-1552a7225e23}</SourcePortGuid>
          <SourceOperationGuid>{5914bd88-d003-48eb-afee-40d42fa4e79b}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventNewMqttSettings_Save</Name>
          <GUID>{7be68581-5e61-422f-9db5-61db3ae20a99}</GUID>
          <RunnableGuid>{6c65e064-98eb-4ee8-9f54-31d4a614c269}</RunnableGuid>
          <SourcePortGuid>{cbe9c940-ff28-4ee3-896e-c341d6a0bd70}</SourcePortGuid>
          <SourceOperationGuid>{889438d0-9105-4c2f-aa60-0242668f20e3}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventNewWiFiSettings_Save</Name>
          <GUID>{1e2d7f84-8451-4363-8a7f-dc93feae7db3}</GUID>
          <RunnableGuid>{0e221e69-cce9-4ad0-a532-f95023cd9d2c}</RunnableGuid>
          <SourcePortGuid>{9271392b-5fd7-4891-9642-d468924598a9}</SourcePortGuid>
          <SourceOperationGuid>{b7d4cf53-d4a6-40ae-82b5-0429cd1c307a}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>SuperFreeze</Name>
      <GUID>{63e31a4f-514f-46e0-baca-6f57eed96ba1}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Activation</Name>
          <GUID>{fdc96553-70ba-4dbe-82dd-bc5be250981d}</GUID>
          <InterfaceGUID>{22a1d73f-c734-4c75-8bdd-24f9f62bfd3b}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Active</Name>
          <GUID>{f8d5994b-8246-45fa-817e-faf91697f5c5}</GUID>
          <InterfaceGUID>{ab66c85a-b61c-4bcb-98b1-9f87a2fa0852}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{2d3a9c2c-cc63-4c10-be0a-b1795fa8f507}</GUID>
        </Runnable>
        <Runnable>
          <Name>SwitchOff</Name>
          <GUID>{b7a0db8d-9581-4fd6-9aad-706e7b86cbca}</GUID>
        </Runnable>
        <Runnable>
          <Name>SwitchOn</Name>
          <GUID>{db82860d-c9f7-478c-9ccc-f9636e2d6e2a}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>StartTime</Name>
          <GUID>{3961825d-bdb0-4347-8589-a46177a63591}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
          <IsThreadProtected>False</IsThreadProtected>
        </PerInstanceMemoryDefenition>
      </PerInstanceMemoryDefenitionList>
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>SuperFreezeTimeSeconds</Name>
          <GUID>{0b55cc79-03aa-4513-9394-3f4db96acd3e}</GUID>
          <DatatypeGuid>{548a17a8-2b7c-4241-8429-d59949db71ba}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventActivation_SwitchOff</Name>
          <GUID>{1538de09-249d-46ba-a3de-e00a56ef6933}</GUID>
          <RunnableGuid>{b7a0db8d-9581-4fd6-9aad-706e7b86cbca}</RunnableGuid>
          <SourcePortGuid>{fdc96553-70ba-4dbe-82dd-bc5be250981d}</SourcePortGuid>
          <SourceOperationGuid>{87d37aac-bd36-4c59-917d-b45421245ee0}</SourceOperationGuid>
        </ServerCallEvent>
        <ServerCallEvent>
          <Name>syncEventActivation_SwitchOn</Name>
          <GUID>{f50b9af0-98ef-4fe6-8328-85b16b9f0280}</GUID>
          <RunnableGuid>{db82860d-c9f7-478c-9ccc-f9636e2d6e2a}</RunnableGuid>
          <SourcePortGuid>{fdc96553-70ba-4dbe-82dd-bc5be250981d}</SourcePortGuid>
          <SourceOperationGuid>{27c65eb6-29e9-43f6-9f4f-d85bcb373099}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>eti1000000us_Refresh</Name>
          <GUID>{0aaef2c3-b32c-445d-8491-0592c04276eb}</GUID>
          <RunnableGuid>{2d3a9c2c-cc63-4c10-be0a-b1795fa8f507}</RunnableGuid>
          <PeriodMs>1000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>WebPageMqttSettings</Name>
      <GUID>{ad2691a0-2063-472f-9859-d02ed97dcb42}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>MqttSettings</Name>
          <GUID>{45566c66-1803-463c-b754-188941c2e270}</GUID>
          <InterfaceGUID>{8cf1a72b-093b-4135-9443-d3afd29b7466}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Register</Name>
          <GUID>{58467b71-556c-49c0-882d-f8907c6a64e6}</GUID>
          <InterfaceGUID>{c3d3f994-40b3-45eb-b7a1-13c94960384d}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Save</Name>
          <GUID>{2b7d982b-c3ca-4f08-b63e-4f0a8640df46}</GUID>
          <InterfaceGUID>{5220015b-8fe3-4291-900f-44238a7f31e4}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Init</Name>
          <GUID>{7ef638b5-59fb-49c6-923d-0539034e850e}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList>
        <OneTimeEvent>
          <Name>etiOnce_Init</Name>
          <GUID>{06238290-8ae5-416a-888d-e251252d1def}</GUID>
          <RunnableGuid>{7ef638b5-59fb-49c6-923d-0539034e850e}</RunnableGuid>
        </OneTimeEvent>
      </OneTimeEventList>
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>WebPageStatus</Name>
      <GUID>{ec62e402-932e-4585-8dec-40c76c0c44f4}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>CoolerTemperature</Name>
          <GUID>{eea83143-5a66-4784-a5ed-9165c73dda3a}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>FreezerSetPoints</Name>
          <GUID>{07d79d69-27ed-4c78-8296-d94f5d775c0c}</GUID>
          <InterfaceGUID>{d79026f7-ffea-433c-a995-15c7d42eaed9}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>FreezerStatus</Name>
          <GUID>{e5709b22-d972-475f-9fb5-5353ecb7fa00}</GUID>
          <InterfaceGUID>{066ae881-3bdb-48c6-93d2-3f53357d8a34}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>FreezerTemperature</Name>
          <GUID>{6be4436e-fdaf-4a1a-bae7-548111a557dd}</GUID>
          <InterfaceGUID>{3f2c0779-d376-4d47-8606-1370252ec3dc}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>NewFreezerSetPoints</Name>
          <GUID>{f48335d5-77c9-4feb-8ad6-4fc4ffccbc3c}</GUID>
          <InterfaceGUID>{a4fd1f5b-3bb4-45c4-b396-bc7d9c68bab2}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Register</Name>
          <GUID>{201d5c5e-d736-4c1f-ba3e-7905f116ddfd}</GUID>
          <InterfaceGUID>{c3d3f994-40b3-45eb-b7a1-13c94960384d}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>SuperFreezeActivation</Name>
          <GUID>{01241eab-e6d3-40b9-8842-be71f552d1d3}</GUID>
          <InterfaceGUID>{22a1d73f-c734-4c75-8bdd-24f9f62bfd3b}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Init</Name>
          <GUID>{1966466c-1f87-4f53-a1bc-54bd2bdb022c}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList>
        <OneTimeEvent>
          <Name>etiOnce_Init</Name>
          <GUID>{493c1518-d288-4b93-b688-f7f8dbaf3360}</GUID>
          <RunnableGuid>{1966466c-1f87-4f53-a1bc-54bd2bdb022c}</RunnableGuid>
        </OneTimeEvent>
      </OneTimeEventList>
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>WebPageWiFiSettings</Name>
      <GUID>{9b7ed605-1d1a-4f10-a273-d2d7c32c81ed}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>NewWiFiSettings</Name>
          <GUID>{0aaf9db8-d3ed-44b3-a013-6ff5c8289bf9}</GUID>
          <InterfaceGUID>{2b00353b-1038-49dd-8b28-df71e19362ab}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Register</Name>
          <GUID>{7f845f75-cbcb-4366-a019-92e04e9f1145}</GUID>
          <InterfaceGUID>{c3d3f994-40b3-45eb-b7a1-13c94960384d}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>WiFiSettings</Name>
          <GUID>{1a7737ab-9810-4e0c-8b0e-c17abcf07b20}</GUID>
          <InterfaceGUID>{803a8aea-d5d0-42c0-991b-b01b1e68a656}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Init</Name>
          <GUID>{5d89d03c-9c1b-4b96-904f-475c765f722d}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList />
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList>
        <OneTimeEvent>
          <Name>etiOnce_Init</Name>
          <GUID>{731d9c7b-64b0-4654-84fe-518dbe1cba56}</GUID>
          <RunnableGuid>{5d89d03c-9c1b-4b96-904f-475c765f722d}</RunnableGuid>
        </OneTimeEvent>
      </OneTimeEventList>
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>WebServer</Name>
      <GUID>{b08fe152-5cd7-41e2-8a19-c2dec746944d}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Registration</Name>
          <GUID>{1cdd509c-1cd2-4eeb-b690-2c2ecdd56e73}</GUID>
          <InterfaceGUID>{c3d3f994-40b3-45eb-b7a1-13c94960384d}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>RegisterWebPage</Name>
          <GUID>{c25d6a24-7e37-495a-92d3-5f344778f794}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventRegistration_Register</Name>
          <GUID>{b8e1f50c-cce4-4c8d-aa53-dea5d55223fe}</GUID>
          <RunnableGuid>{c25d6a24-7e37-495a-92d3-5f344778f794}</RunnableGuid>
          <SourcePortGuid>{1cdd509c-1cd2-4eeb-b690-2c2ecdd56e73}</SourcePortGuid>
          <SourceOperationGuid>{557b89f9-57f6-4d2b-8246-2669172f9d8e}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList />
      <OneTimeEventList />
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>WiFiManager</Name>
      <GUID>{0b12653f-64b3-4a61-adba-f7394ace2d86}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>WiFiNotificaion</Name>
          <GUID>{aa26f06e-0647-4919-9f48-5d1dac667b1f}</GUID>
          <InterfaceGUID>{77f593fe-91cb-429f-88e3-95e69412f6be}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>WiFiSettings</Name>
          <GUID>{f13d0b34-2315-4f82-b25b-1aaed498c702}</GUID>
          <InterfaceGUID>{803a8aea-d5d0-42c0-991b-b01b1e68a656}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>NewWiFiSettings</Name>
          <GUID>{0680819a-b27f-425c-a211-9c0b5e0d365d}</GUID>
        </Runnable>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{5c022019-de09-4a96-b4ed-d6c7cb110acb}</GUID>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
      <SyncClientServerEventList>
        <ServerCallEvent>
          <Name>syncEventWiFiNotificaion_Notify</Name>
          <GUID>{27062478-8232-48a2-a0bf-0171eaf0bc7a}</GUID>
          <RunnableGuid>{0680819a-b27f-425c-a211-9c0b5e0d365d}</RunnableGuid>
          <SourcePortGuid>{aa26f06e-0647-4919-9f48-5d1dac667b1f}</SourcePortGuid>
          <SourceOperationGuid>{4d75531d-1f18-4c07-b7e0-fa3c4cb38356}</SourceOperationGuid>
        </ServerCallEvent>
      </SyncClientServerEventList>
      <AsyncClientServerEventList />
      <TimingEventList>
        <TimingEvent>
          <Name>eti1000000us_Refresh</Name>
          <GUID>{75a44f53-27cc-4ac5-bc0a-817b8e1ab899}</GUID>
          <RunnableGuid>{5c022019-de09-4a96-b4ed-d6c7cb110acb}</RunnableGuid>
          <PeriodMs>1000</PeriodMs>
        </TimingEvent>
      </TimingEventList>
      <OneTimeEventList />
    </ComponentDefenition>
  </ComponentDefenitionList>
  <EnumsList>
    <EnumDataType>
      <Name>enDefreezeRelayStatus</Name>
      <GUID>{ce00b89d-d9ae-46ba-a801-95b59dab13c1}</GUID>
      <EnumFieldList>
        <EnumField>
          <Name>DRS_CLOSED</Name>
          <GUID>{9e3aa4a6-be5a-45d6-b642-91fbf6ac9ec6}</GUID>
          <Value>0</Value>
        </EnumField>
        <EnumField>
          <Name>DRS_OPEN</Name>
          <GUID>{a79e8177-a2cf-4b2e-b2bf-2763d2e72252}</GUID>
          <Value>1</Value>
        </EnumField>
      </EnumFieldList>
    </EnumDataType>
    <EnumDataType>
      <Name>enFreezerStatus</Name>
      <GUID>{92b27f93-1f7c-4a25-a177-42944a93f299}</GUID>
      <EnumFieldList>
        <EnumField>
          <Name>FS_STANDBY</Name>
          <GUID>{450655a4-a6c4-4488-af10-481940274831}</GUID>
          <Value>0</Value>
        </EnumField>
        <EnumField>
          <Name>FS_FREEZING</Name>
          <GUID>{b3b3eeef-c249-4411-bc1c-d43200fb7f2c}</GUID>
          <Value>1</Value>
        </EnumField>
        <EnumField>
          <Name>FS_HEATING</Name>
          <GUID>{41a889b3-029d-40bb-a4e7-3781c0283a7e}</GUID>
          <Value>2</Value>
        </EnumField>
      </EnumFieldList>
    </EnumDataType>
    <EnumDataType>
      <Name>enQualifier</Name>
      <GUID>{49585561-2e0d-41c2-a79b-e0b41a5e2ab1}</GUID>
      <EnumFieldList>
        <EnumField>
          <Name>SEN_NOT_AVAILABLE</Name>
          <GUID>{b88d9ed8-bdc5-4cd0-a6f8-4365f325650c}</GUID>
          <Value>0</Value>
        </EnumField>
        <EnumField>
          <Name>SEN_NOT_RELIABLE</Name>
          <GUID>{c334f3e6-a434-47de-a67d-b23eea1488c5}</GUID>
          <Value>1</Value>
        </EnumField>
        <EnumField>
          <Name>SEN_RELIABLE</Name>
          <GUID>{162e1f10-619a-4c0a-a8a4-764df4693bee}</GUID>
          <Value>2</Value>
        </EnumField>
      </EnumFieldList>
    </EnumDataType>
  </EnumsList>
  <SystemErrorsList />
  <OsTasksList />
  <CompositionInstancesList>
    <CompositionInstance>
      <Name>Main</Name>
      <GUID>{7a9c66dc-1029-4822-9c17-dddd61e72a14}</GUID>
      <Size>
        <Left>0</Left>
        <Right>30</Right>
        <Top>0</Top>
        <Bottom>30</Bottom>
      </Size>
      <PortPaintersList />
      <ComponentInstancesList>
        <ComponentInstance>
          <Name>CoolerTemperature</Name>
          <GUID>{2a5f66dc-80d1-491d-b77a-b95f4df972dd}</GUID>
          <Size>
            <Left>-1642,14950465033</Left>
            <Right>-1461,45952285967</Right>
            <Top>-1762,8159244212</Top>
            <Bottom>-1683,35612803123</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{90418086-623d-49a7-b6b9-b432655e5d27}</GUID>
              <PortDefenitionGuid>{de6daf7b-6858-4c70-9770-226c877579ed}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1471,45952285967</Left>
                <Right>-1451,45952285967</Right>
                <Top>-1730,34765351155</Top>
                <Bottom>-1710,34765351155</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{af3cd2b2-5e24-48d7-9bd8-c3c79a7da9b2}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{92c6ed75-7c77-4923-88ec-aa44e78a9930}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>5</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{a3100ab4-e84d-4bd4-be4b-c71a4917cbe0}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{06d0c8ef-6eac-4687-bf9c-9f7d56882403}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{29f15d25-5336-41a0-b110-e31343e32901}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>fa0d47b3-2407-4c79-a6bb-947436f61922</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>Fan</Name>
          <GUID>{067bc8f8-a2c3-40dd-9671-b1ef6b59ba75}</GUID>
          <Size>
            <Left>-989,529845927161</Left>
            <Right>-843,571428571429</Right>
            <Top>-1776,96889884493</Top>
            <Bottom>-1702,42057458344</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{b1d7bc04-1129-4d1e-8a46-132965664333}</GUID>
              <PortDefenitionGuid>{b1d26019-a16f-4b75-a684-45e04ea51e9b}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-999,529845927161</Left>
                <Right>-979,529845927161</Right>
                <Top>-1737,56698437173</Top>
                <Bottom>-1717,56698437173</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{3d3bc96b-1429-40aa-b847-5572c1c3bb63}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{93ed37e8-5906-4fb2-b9cb-9db1f0ee94ca}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>1</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{dc2d2cf1-2c17-4bca-8349-5b218518856f}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>1999a167-1656-44b2-a0c7-16ca997e9f1f</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>FreezerManager</Name>
          <GUID>{d8250775-96a5-47b4-b531-51c86f752172}</GUID>
          <Size>
            <Left>-1305,8827590825</Left>
            <Right>-1085</Right>
            <Top>-1777,85282487861</Top>
            <Bottom>-1225</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{2518c77a-6237-4888-bed4-ff71704c5881}</GUID>
              <PortDefenitionGuid>{1099adb7-2921-4f9a-bf62-1aa64715cb79}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1095</Left>
                <Right>-1075</Right>
                <Top>-1736,90080594938</Top>
                <Bottom>-1716,90080594938</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{65d2d99b-8d9b-4665-ac1c-6bd0c073df71}</GUID>
              <PortDefenitionGuid>{d0756dbe-688e-4c8e-a8a6-13b7a238a45f}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1095</Left>
                <Right>-1075</Right>
                <Top>-1586,11632640866</Top>
                <Bottom>-1566,11632640866</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{75110fef-64f9-4291-97da-642e00db5944}</GUID>
              <PortDefenitionGuid>{c38758b9-2a5f-4c41-a46e-73acb10ece38}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,8827590825</Left>
                <Right>-1295,8827590825</Right>
                <Top>-1729,35791896053</Top>
                <Bottom>-1709,35791896053</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{7bea32c1-643f-4773-b8df-02b8ff3e1519}</GUID>
              <PortDefenitionGuid>{1466bb89-d728-49f6-ab4a-ecfc9488434d}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,8827590825</Left>
                <Right>-1295,8827590825</Right>
                <Top>-1633,46134515495</Top>
                <Bottom>-1613,46134515495</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{d78d61cd-2c31-430f-b6e7-373823314d57}</GUID>
              <PortDefenitionGuid>{eee01144-916c-486d-8e60-edd280a8f4b3}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1095</Left>
                <Right>-1075</Right>
                <Top>-1407,57303031369</Top>
                <Bottom>-1387,57303031369</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{5040a62b-4c5b-41a2-b0d0-819857230018}</GUID>
              <PortDefenitionGuid>{723e5eec-7d61-41c6-85cc-20baa07cf863}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,8827590825</Left>
                <Right>-1295,8827590825</Right>
                <Top>-1293,47469170193</Top>
                <Bottom>-1273,47469170193</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{6a8b063c-0855-4b61-a9d3-4115a480ea79}</GUID>
              <PortDefenitionGuid>{94eb4eaa-3fb0-42c4-b982-b9b3ec1c1c0e}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,8827590825</Left>
                <Right>-1295,8827590825</Right>
                <Top>-1489,25972625261</Top>
                <Bottom>-1469,25972625261</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{696dffc0-94a3-47a8-85f6-be8876dfd5a8}</GUID>
              <PortDefenitionGuid>{8b4f7925-280e-45fc-b1d2-6ad26f11b6bb}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,8827590825</Left>
                <Right>-1295,8827590825</Right>
                <Top>-1376,61821171084</Top>
                <Bottom>-1356,61821171084</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{bd15404f-e59b-4639-8b2e-722c5ad30430}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{cc7f030e-cef8-4e2f-a472-86f5a6cd1368}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>4f1b1a2e-7cb4-4eb9-a396-195e425602fd</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>FreezerTemperature</Name>
          <GUID>{2d86be68-6378-47f1-b3bc-67206a7c49d0}</GUID>
          <Size>
            <Left>-1637,28502195623</Left>
            <Right>-1460,4177052714</Right>
            <Top>-1663,46978515563</Top>
            <Bottom>-1590,79852783953</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>isrQualifiedTemperature</Name>
              <GUID>{7d897170-33a8-45bb-9a34-9d85b15d78c8}</GUID>
              <PortDefenitionGuid>{de6daf7b-6858-4c70-9770-226c877579ed}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1470,4177052714</Left>
                <Right>-1450,4177052714</Right>
                <Top>-1633,46978515563</Top>
                <Bottom>-1613,46978515563</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{578c2d3a-7bbf-44c4-a7d1-04c42712b8df}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{35874f21-92d0-4098-92ff-6d56dc060c9d}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>6</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{a3100ab4-e84d-4bd4-be4b-c71a4917cbe0}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{582466b5-553c-40c4-beb8-53d6f0227020}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{29f15d25-5336-41a0-b110-e31343e32901}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>fa0d47b3-2407-4c79-a6bb-947436f61922</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>HeaterChecker</Name>
          <GUID>{c8ae2b98-07f9-4aa0-9074-01706e38c8ae}</GUID>
          <Size>
            <Left>-1652,34087613781</Left>
            <Right>-1469,50766374543</Right>
            <Top>-1410,92674032393</Top>
            <Bottom>-1345,95121342695</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{34a3debc-d947-4858-94dd-b56612156a13}</GUID>
              <PortDefenitionGuid>{9c06d454-4f50-4daf-a802-a54339ab7cb0}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1479,50766374543</Left>
                <Right>-1459,50766374543</Right>
                <Top>-1376,22376126484</Top>
                <Bottom>-1356,22376126484</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{8d0d1618-ee30-4980-b311-13b32893f4a9}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{8a11d197-2708-4ef7-b183-7ad7ef85bc03}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>4</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{e6d7de93-4414-48f6-9723-b7dd94215774}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{9fb0f0a2-0196-460b-a861-afe5d90ae8be}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{56dd8aa2-d0cb-4ce4-992f-ae236da02a07}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>c0eacab6-706b-479e-a64d-2609fbf40486</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>MqttPublisher</Name>
          <GUID>{d1b75312-34f3-41a3-bc84-c7c5a30d3138}</GUID>
          <Size>
            <Left>-673,319849547304</Left>
            <Right>-427,282444832831</Right>
            <Top>-1171,58935287838</Top>
            <Bottom>-1025</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{2fff2e8f-024c-4784-9c70-1fe36be971b3}</GUID>
              <PortDefenitionGuid>{d5fda550-de1e-4fbc-8ff0-baadda021521}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-683,319849547304</Left>
                <Right>-663,319849547304</Right>
                <Top>-1130,50310232728</Top>
                <Bottom>-1110,50310232728</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{93f8562c-1c9f-4106-a754-fa037b33dc41}</GUID>
              <PortDefenitionGuid>{18296f1b-cdc0-4833-8e8d-ef1681c3d40a}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-683,319849547304</Left>
                <Right>-663,319849547304</Right>
                <Top>-1093,89285152441</Top>
                <Bottom>-1073,89285152441</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{7111b958-3026-41a8-9844-dea3bfa160fb}</GUID>
              <PortDefenitionGuid>{609803d6-6681-47a7-b1cf-7623b2cc9587}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-683,319849547304</Left>
                <Right>-663,319849547304</Right>
                <Top>-1065,63575442445</Top>
                <Bottom>-1045,63575442445</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{486546b0-a506-4463-b789-a7a5fcc4b1a9}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{521af34f-5ac2-45cf-a34b-93196ad4cda9}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>bb7c3a2e-11ce-41bc-aed1-a34941b0027a</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>NoFrostFreezer</Name>
          <GUID>{0d8e9ca7-7f29-49d5-afee-7f46dd6f3013}</GUID>
          <Size>
            <Left>-983,912863860372</Left>
            <Right>-833,571428571429</Right>
            <Top>-1616,58332134244</Top>
            <Bottom>-1546,42857142857</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{2eb880ab-b74b-48a8-a5c1-2298297b1a17}</GUID>
              <PortDefenitionGuid>{ea2c0dc3-403c-48e8-99ec-1bfcb032cbf6}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-993,912863860372</Left>
                <Right>-973,912863860372</Right>
                <Top>-1586,58332134244</Top>
                <Bottom>-1566,58332134244</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>ActivationPin</Name>
              <GUID>{c93a199d-5ea2-4779-91cc-80f390f4963f}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>ActivationPin</Name>
                  <GUID>{5f25febc-a425-4fad-94de-aaceb97a2d7f}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>2</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{d337288a-dcd7-431d-a432-83fb202702db}</DefenitionGuid>
            </CDataInstance>
            <CDataInstance>
              <Name>SwitcherPin</Name>
              <GUID>{760629c8-24f6-44ff-ac01-756acfec6303}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>SwitcherPin</Name>
                  <GUID>{84030caa-1e6d-4947-ad04-d5a541ba790f}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>3</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{3b5300f4-fbd7-4469-8fee-c5d034b7a0d3}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>2e1fc3ff-3c54-4afa-868d-e0b14bcf3c81</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>Settings</Name>
          <GUID>{17ed50f3-4215-4c18-9a84-318917af6871}</GUID>
          <Size>
            <Left>-2031,74829097884</Left>
            <Right>-1805</Right>
            <Top>-2577,215056115</Top>
            <Bottom>-2080</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{c2babf30-80ea-4a25-ae9e-33c0b02c6ee0}</GUID>
              <PortDefenitionGuid>{cbe9c940-ff28-4ee3-896e-c341d6a0bd70}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1815</Left>
                <Right>-1795</Right>
                <Top>-2209,7628755849</Top>
                <Bottom>-2189,7628755849</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{c4c99eb1-5878-4ea7-b343-0598918e8cd8}</GUID>
              <PortDefenitionGuid>{447c124b-7865-4b9f-bd77-09590f4b49cd}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1815</Left>
                <Right>-1795</Right>
                <Top>-2183,72649811286</Top>
                <Bottom>-2163,72649811286</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{169d3526-eb2f-43bc-bde6-c372a377d3aa}</GUID>
              <PortDefenitionGuid>{7f20a50a-75aa-4af5-93f1-8fdf60d54dc9}</PortDefenitionGuid>
              <ConnectionPortLocation>Bottom</ConnectionPortLocation>
              <Size>
                <Left>-2000,92784192083</Left>
                <Right>-1980,92784192083</Right>
                <Top>-2090</Top>
                <Bottom>-2070</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{156a3bff-99d7-4cfc-bc45-6d2b23bd5a4a}</GUID>
              <PortDefenitionGuid>{6bb341bc-46fb-4719-b799-1552a7225e23}</PortDefenitionGuid>
              <ConnectionPortLocation>Bottom</ConnectionPortLocation>
              <Size>
                <Left>-1969,30879896584</Left>
                <Right>-1949,30879896584</Right>
                <Top>-2090</Top>
                <Bottom>-2070</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{583b09f5-693b-4c3e-9bb3-ed9f3e044790}</GUID>
              <PortDefenitionGuid>{b3c90c51-13fa-4c27-9a73-77f552941e6f}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1815</Left>
                <Right>-1795</Right>
                <Top>-2393,99464107021</Top>
                <Bottom>-2373,99464107021</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{f94688f2-0be6-4297-ac95-858ef2035b1e}</GUID>
              <PortDefenitionGuid>{9271392b-5fd7-4891-9642-d468924598a9}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1815</Left>
                <Right>-1795</Right>
                <Top>-2364,8310306477</Top>
                <Bottom>-2344,8310306477</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{26e141c9-418f-4da5-b3dd-f014cfebd8a4}</GUID>
              <PortDefenitionGuid>{0b02bb1a-ed54-4380-8da8-12d745cc23c4}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1815</Left>
                <Right>-1795</Right>
                <Top>-2422,56505049927</Top>
                <Bottom>-2402,56505049927</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>36d280ac-44e5-41d4-8f4e-4becb2e73fd1</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>SuperFreeze</Name>
          <GUID>{ca1f7463-4a5a-4f76-9e73-bbd98b5ae4d9}</GUID>
          <Size>
            <Left>-1656,02150127865</Left>
            <Right>-1467,10318213058</Right>
            <Top>-1536,74579426042</Top>
            <Bottom>-1451,315807785</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{35e9ffa8-0098-4b92-a716-b902ee29b9a6}</GUID>
              <PortDefenitionGuid>{f8d5994b-8246-45fa-817e-faf91697f5c5}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1477,10318213058</Left>
                <Right>-1457,10318213058</Right>
                <Top>-1489,80177217631</Top>
                <Bottom>-1469,80177217631</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{695dc10d-91f5-4111-a373-7f18188e467e}</GUID>
              <PortDefenitionGuid>{fdc96553-70ba-4dbe-82dd-bc5be250981d}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1666,02150127865</Left>
                <Right>-1646,02150127865</Right>
                <Top>-1492,4537484488</Top>
                <Bottom>-1472,4537484488</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList>
            <PimInstance>
              <Name>StartTime</Name>
              <GUID>{56068131-9858-44d1-9ff3-6fcb5baf204f}</GUID>
              <DefenitionGuid>{3961825d-bdb0-4347-8589-a46177a63591}</DefenitionGuid>
              <PimDefaultValuesList>
                <PimDefaultValue>
                  <Name>StartTime</Name>
                  <GUID>{a612a57b-29b7-454c-a9bc-a95c3f6a9fd5}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue></DefaultValue>
                </PimDefaultValue>
              </PimDefaultValuesList>
            </PimInstance>
          </PimInstancesList>
          <CDataInstancesList>
            <CDataInstance>
              <Name>SuperFreezeTimeSeconds</Name>
              <GUID>{cd5cb72e-62c3-4853-87b7-52df0faa50e6}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>SuperFreezeTimeSeconds</Name>
                  <GUID>{83f93af1-b7a8-4a26-ac71-729fa8ed19d7}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>11111</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{0b55cc79-03aa-4513-9394-3f4db96acd3e}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{a667cc46-088b-4df8-be10-62ebe30784a9}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{0aaef2c3-b32c-445d-8491-0592c04276eb}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>63e31a4f-514f-46e0-baca-6f57eed96ba1</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>WebPageMqttSettings</Name>
          <GUID>{f9761fe9-f1d9-42de-8579-7e7595e9c493}</GUID>
          <Size>
            <Left>-1305,63825950604</Left>
            <Right>-1050</Right>
            <Top>-2279,03482935482</Top>
            <Bottom>-2105</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{0971b65d-3a47-44d1-b91a-c0f1e601755b}</GUID>
              <PortDefenitionGuid>{58467b71-556c-49c0-882d-f8907c6a64e6}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1060</Left>
                <Right>-1040</Right>
                <Top>-2145,97667240835</Top>
                <Bottom>-2125,97667240835</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{29bad4b2-0638-44f7-ace6-37ac450138c7}</GUID>
              <PortDefenitionGuid>{2b7d982b-c3ca-4f08-b63e-4f0a8640df46}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,63825950604</Left>
                <Right>-1295,63825950604</Right>
                <Top>-2210,19786176937</Top>
                <Bottom>-2190,19786176937</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{8bf93d69-9c9c-4ba0-a6d5-7f2d235b222b}</GUID>
              <PortDefenitionGuid>{45566c66-1803-463c-b754-188941c2e270}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,63825950604</Left>
                <Right>-1295,63825950604</Right>
                <Top>-2183,70530664434</Top>
                <Bottom>-2163,70530664434</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime>
            <RunnableInstance>
              <Name>OneTimingEvent_Template</Name>
              <GUID>{87bb73e0-e93a-4516-bc5e-fd4bc4d957eb}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{06238290-8ae5-416a-888d-e251252d1def}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListOneTime>
          <ComponentDefenitionGuid>ad2691a0-2063-472f-9859-d02ed97dcb42</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>WebPageStatus</Name>
          <GUID>{be2ca16c-ca32-4ac7-8079-f9542082b4c7}</GUID>
          <Size>
            <Left>-1305,57470655395</Left>
            <Right>-1055</Right>
            <Top>-2084,6010834857</Top>
            <Bottom>-1869,60108348569</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{23ad97eb-27a5-4f19-a304-aa4001b8476f}</GUID>
              <PortDefenitionGuid>{eea83143-5a66-4784-a5ed-9165c73dda3a}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,57470655395</Left>
                <Right>-1295,57470655395</Right>
                <Top>-1932,63087640619</Top>
                <Bottom>-1912,63087640619</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{ea5f19b0-25df-446a-b2f6-e931c8a548a3}</GUID>
              <PortDefenitionGuid>{6be4436e-fdaf-4a1a-bae7-548111a557dd}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,57470655395</Left>
                <Right>-1295,57470655395</Right>
                <Top>-1899,60108348569</Top>
                <Bottom>-1879,60108348569</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{f55d8d04-0a31-4dc1-9f8a-514e0ca5104d}</GUID>
              <PortDefenitionGuid>{01241eab-e6d3-40b9-8842-be71f552d1d3}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,57470655395</Left>
                <Right>-1295,57470655395</Right>
                <Top>-1959,6150346628</Top>
                <Bottom>-1939,6150346628</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{c7871bf2-044e-4b79-822c-a9ca189ae4e7}</GUID>
              <PortDefenitionGuid>{e5709b22-d972-475f-9fb5-5353ecb7fa00}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1065</Left>
                <Right>-1045</Right>
                <Top>-1902,03303534689</Top>
                <Bottom>-1882,03303534689</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{dac31136-13b9-4c06-a234-c07a7b81d6e0}</GUID>
              <PortDefenitionGuid>{201d5c5e-d736-4c1f-ba3e-7905f116ddfd}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1065</Left>
                <Right>-1045</Right>
                <Top>-1942,59637364683</Top>
                <Bottom>-1922,59637364683</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{6397fc80-16ea-4b1d-9419-22c122ebf55a}</GUID>
              <PortDefenitionGuid>{07d79d69-27ed-4c78-8296-d94f5d775c0c}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,57470655395</Left>
                <Right>-1295,57470655395</Right>
                <Top>-1987,54625188433</Top>
                <Bottom>-1967,54625188433</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{d8052c83-ca84-4dcd-944b-8e5ae29c70e4}</GUID>
              <PortDefenitionGuid>{f48335d5-77c9-4feb-8ad6-4fc4ffccbc3c}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1315,57470655395</Left>
                <Right>-1295,57470655395</Right>
                <Top>-2018,79404473181</Top>
                <Bottom>-1998,79404473181</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime>
            <RunnableInstance>
              <Name>OneTimingEvent_Template</Name>
              <GUID>{d5dc3ac3-8d09-4b17-80bf-4d0a2732ff13}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{493c1518-d288-4b93-b688-f7f8dbaf3360}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListOneTime>
          <ComponentDefenitionGuid>ec62e402-932e-4585-8dec-40c76c0c44f4</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>WebPageWiFiSettings</Name>
          <GUID>{5fe11753-2f27-46b3-89c6-6fd03e559eee}</GUID>
          <Size>
            <Left>-1303,63775375213</Left>
            <Right>-1052,38705090229</Right>
            <Top>-2428,23723175071</Top>
            <Bottom>-2323,23723175071</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{fda1fd63-fa86-40b7-a7f1-b016ab03ddde}</GUID>
              <PortDefenitionGuid>{7f845f75-cbcb-4366-a019-92e04e9f1145}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-1063,63775375213</Left>
                <Right>-1043,63775375213</Right>
                <Top>-2355,45838013271</Top>
                <Bottom>-2335,45838013271</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{df44e880-2b33-42fa-89eb-0c4d72c47d99}</GUID>
              <PortDefenitionGuid>{0aaf9db8-d3ed-44b3-a013-6ff5c8289bf9}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1313,63775375213</Left>
                <Right>-1293,63775375213</Right>
                <Top>-2365,58687377203</Top>
                <Bottom>-2345,58687377203</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{71262dbd-dbe1-499a-9be3-177e72023c26}</GUID>
              <PortDefenitionGuid>{1a7737ab-9810-4e0c-8b0e-c17abcf07b20}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1313,63775375213</Left>
                <Right>-1293,63775375213</Right>
                <Top>-2393,26322617445</Top>
                <Bottom>-2373,26322617445</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime>
            <RunnableInstance>
              <Name>OneTimingEvent_Template</Name>
              <GUID>{d13ebdff-a923-427d-9654-f87b54b5c4cf}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{731d9c7b-64b0-4654-84fe-518dbe1cba56}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListOneTime>
          <ComponentDefenitionGuid>9b7ed605-1d1a-4f10-a273-d2d7c32c81ed</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>WebServer</Name>
          <GUID>{4d8a7e1b-3521-438e-9fdc-d1fb39e4177c}</GUID>
          <Size>
            <Left>-895,951242299825</Left>
            <Right>-720,453750353849</Right>
            <Top>-2188,3856648377</Top>
            <Bottom>-2094,85871805664</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{3dfd689a-7c59-4724-9740-004c9637f424}</GUID>
              <PortDefenitionGuid>{1cdd509c-1cd2-4eeb-b690-2c2ecdd56e73}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-905,951242299825</Left>
                <Right>-885,951242299825</Right>
                <Top>-2147,1034746719</Top>
                <Bottom>-2127,1034746719</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming />
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>b08fe152-5cd7-41e2-8a19-c2dec746944d</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>WiFiManager</Name>
          <GUID>{2f91cbac-2af0-4028-be81-e180306ef177}</GUID>
          <Size>
            <Left>-1613,2045324776</Left>
            <Right>-1428,63636363636</Right>
            <Top>-2615,59279822413</Top>
            <Bottom>-2507,72727272727</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{6dcbfac3-4b76-4b7d-b45d-0f732908d1f0}</GUID>
              <PortDefenitionGuid>{aa26f06e-0647-4919-9f48-5d1dac667b1f}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1623,2045324776</Left>
                <Right>-1603,2045324776</Right>
                <Top>-2576,14835377968</Top>
                <Bottom>-2556,14835377968</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{94cd2e55-3bbc-43f5-998f-ac2e8e0124bc}</GUID>
              <PortDefenitionGuid>{f13d0b34-2315-4f82-b25b-1aaed498c702}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>-1623,2045324776</Left>
                <Right>-1603,2045324776</Right>
                <Top>-2544,99336880903</Top>
                <Bottom>-2524,99336880903</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <PimInstancesList />
          <CDataInstancesList />
          <AutosarEventInstancesListTiming>
            <RunnableInstance>
              <Name>etiXXXEvent</Name>
              <GUID>{ca301b65-1ff5-40f9-b91f-d12a8b927cb8}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{75a44f53-27cc-4ac5-bc0a-817b8e1ab899}</DefenitionGuid>
            </RunnableInstance>
          </AutosarEventInstancesListTiming>
          <AutosarEventInstancesListSync />
          <AutosarEventInstancesListAsync />
          <AutosarEventInstancesListOneTime />
          <ComponentDefenitionGuid>0b12653f-64b3-4a61-adba-f7394ace2d86</ComponentDefenitionGuid>
        </ComponentInstance>
      </ComponentInstancesList>
      <PortsConnectionsList>
        <Connection>
          <Name>CoolerTemperature_Temperature_FreezerManager_RefrigeratorTemperature</Name>
          <GUID>{322bab60-450d-46bb-acf0-8a7d356200b1}</GUID>
          <PortPainter1Guid>{90418086-623d-49a7-b6b9-b432655e5d27}</PortPainter1Guid>
          <PortPainter2Guid>{75110fef-64f9-4291-97da-642e00db5944}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>CoolerTemperature_Temperature_MqttPublisher_CoolerTemperature</Name>
          <GUID>{89463757-0251-4208-8be5-f0791cf82a86}</GUID>
          <PortPainter1Guid>{90418086-623d-49a7-b6b9-b432655e5d27}</PortPainter1Guid>
          <PortPainter2Guid>{93f8562c-1c9f-4106-a754-fa037b33dc41}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1375</X>
              <Y>-1160</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>CoolerTemperature_Temperature_WebPageStatus_CoolerTemperature</Name>
          <GUID>{f6c6bf76-0b0e-44bb-af0a-2a95a905eeec}</GUID>
          <PortPainter1Guid>{90418086-623d-49a7-b6b9-b432655e5d27}</PortPainter1Guid>
          <PortPainter2Guid>{23ad97eb-27a5-4f19-a304-aa4001b8476f}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1425</X>
              <Y>-1815,70347866322</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>FreezerManager_Fan_Fan_Control</Name>
          <GUID>{ab29a353-00ea-4e3b-8206-8b2ea9685afb}</GUID>
          <PortPainter1Guid>{2518c77a-6237-4888-bed4-ff71704c5881}</PortPainter1Guid>
          <PortPainter2Guid>{b1d7bc04-1129-4d1e-8a46-132965664333}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>FreezerManager_Freezer_NoFrostFreezer_Control</Name>
          <GUID>{ef824cb4-5d93-4a83-92b7-8b954a3155fa}</GUID>
          <PortPainter1Guid>{65d2d99b-8d9b-4665-ac1c-6bd0c073df71}</PortPainter1Guid>
          <PortPainter2Guid>{2eb880ab-b74b-48a8-a5c1-2298297b1a17}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>FreezerManager_Status_MqttPublisher_Status</Name>
          <GUID>{8a5c477a-378e-4ebf-aa79-42f1d9900a36}</GUID>
          <PortPainter1Guid>{d78d61cd-2c31-430f-b6e7-373823314d57}</PortPainter1Guid>
          <PortPainter2Guid>{2fff2e8f-024c-4784-9c70-1fe36be971b3}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-755</X>
              <Y>-1247,5667274457</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>FreezerManager_Status_WebPageStatus_FreezerStatus</Name>
          <GUID>{8a12f0a2-b2f3-49a5-b57c-d8f96506ea03}</GUID>
          <PortPainter1Guid>{d78d61cd-2c31-430f-b6e7-373823314d57}</PortPainter1Guid>
          <PortPainter2Guid>{c7871bf2-044e-4b79-822c-a9ca189ae4e7}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-755</X>
              <Y>-1830</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>FreezerTemperature_Temperature_FreezerManager_FreezerTemperature</Name>
          <GUID>{ec4bcbd7-8f3f-4db8-b8b1-a2f2d5076b4d}</GUID>
          <PortPainter1Guid>{7d897170-33a8-45bb-9a34-9d85b15d78c8}</PortPainter1Guid>
          <PortPainter2Guid>{7bea32c1-643f-4773-b8df-02b8ff3e1519}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>FreezerTemperature_Temperature_MqttPublisher_FreezerTemperature</Name>
          <GUID>{b9b7ced3-360c-41b9-970b-d4f247190cb5}</GUID>
          <PortPainter1Guid>{7d897170-33a8-45bb-9a34-9d85b15d78c8}</PortPainter1Guid>
          <PortPainter2Guid>{7111b958-3026-41a8-9844-dea3bfa160fb}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1410</X>
              <Y>-1145</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>FreezerTemperature_Temperature_WebPageStatus_FreezerTemperature</Name>
          <GUID>{538e4d24-6abc-4761-95b8-fb0a31a1e94c}</GUID>
          <PortPainter1Guid>{7d897170-33a8-45bb-9a34-9d85b15d78c8}</PortPainter1Guid>
          <PortPainter2Guid>{ea5f19b0-25df-446a-b2f6-e931c8a548a3}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1410</X>
              <Y>-1765</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>HeaterChecker_Status_FreezerManager_DefreezeRelayStatus</Name>
          <GUID>{b52b300c-cfeb-4359-b7ad-50f4fb675bc8}</GUID>
          <PortPainter1Guid>{34a3debc-d947-4858-94dd-b56612156a13}</PortPainter1Guid>
          <PortPainter2Guid>{696dffc0-94a3-47a8-85f6-be8876dfd5a8}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>Settings_FreezerSetPoints_FreezerManager_SetPoints</Name>
          <GUID>{ef0c40d7-b54b-43fa-b80a-39b827c49aa4}</GUID>
          <PortPainter1Guid>{169d3526-eb2f-43bc-bde6-c372a377d3aa}</PortPainter1Guid>
          <PortPainter2Guid>{5040a62b-4c5b-41a2-b0d0-819857230018}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1990</X>
              <Y>-1550</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>Settings_FreezerSetPoints_WebPageStatus_FreezerSetPoints</Name>
          <GUID>{6c94e7a1-9026-460c-b7aa-41582adf32cf}</GUID>
          <PortPainter1Guid>{169d3526-eb2f-43bc-bde6-c372a377d3aa}</PortPainter1Guid>
          <PortPainter2Guid>{6397fc80-16ea-4b1d-9419-22c122ebf55a}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1990</X>
              <Y>-2030</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>Settings_MqttSettings_WebPageMqttSettings_MqttSettings</Name>
          <GUID>{b37fb374-63af-459a-b28e-5fc5120dcd19}</GUID>
          <PortPainter1Guid>{c4c99eb1-5878-4ea7-b343-0598918e8cd8}</PortPainter1Guid>
          <PortPainter2Guid>{8bf93d69-9c9c-4ba0-a6d5-7f2d235b222b}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>Settings_NewWiFiSettings_WebPageWiFiSettings_NewWiFiSettings</Name>
          <GUID>{4f0a713f-8396-4059-9ca6-948235efe93a}</GUID>
          <PortPainter1Guid>{f94688f2-0be6-4297-ac95-858ef2035b1e}</PortPainter1Guid>
          <PortPainter2Guid>{df44e880-2b33-42fa-89eb-0c4d72c47d99}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>Settings_WiFiNotificaion_WiFiManager_WiFiNotificaion</Name>
          <GUID>{cf6adf41-c76d-4471-9b7e-1ded14af2fae}</GUID>
          <PortPainter1Guid>{26e141c9-418f-4da5-b3dd-f014cfebd8a4}</PortPainter1Guid>
          <PortPainter2Guid>{6dcbfac3-4b76-4b7d-b45d-0f732908d1f0}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>Settings_WiFiSettings_WebPageWiFiSettings_WiFiSettings</Name>
          <GUID>{24966e49-f0c8-463f-bce5-c669fac9f353}</GUID>
          <PortPainter1Guid>{583b09f5-693b-4c3e-9bb3-ed9f3e044790}</PortPainter1Guid>
          <PortPainter2Guid>{71262dbd-dbe1-499a-9be3-177e72023c26}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>Settings_WiFiSettings_WiFiManager_WiFiSettings</Name>
          <GUID>{19f97008-6904-4191-b27c-ef9b02826f5a}</GUID>
          <PortPainter1Guid>{583b09f5-693b-4c3e-9bb3-ed9f3e044790}</PortPainter1Guid>
          <PortPainter2Guid>{94cd2e55-3bbc-43f5-998f-ac2e8e0124bc}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>SuperFreeze_Active_FreezerManager_SuperFreeze</Name>
          <GUID>{61f5842f-af40-48a8-95f9-020c7f1053e3}</GUID>
          <PortPainter1Guid>{35e9ffa8-0098-4b92-a716-b902ee29b9a6}</PortPainter1Guid>
          <PortPainter2Guid>{6a8b063c-0855-4b61-a9d3-4115a480ea79}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>WebPageMqttSettings_Register_WebServer_Registration</Name>
          <GUID>{178a65c5-d82a-4c16-8a81-efa82c7dbafa}</GUID>
          <PortPainter1Guid>{0971b65d-3a47-44d1-b91a-c0f1e601755b}</PortPainter1Guid>
          <PortPainter2Guid>{3dfd689a-7c59-4724-9740-004c9637f424}</PortPainter2Guid>
          <Visible>False</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>WebPageMqttSettings_Save_Settings_NewMqttSettings</Name>
          <GUID>{202f0053-7907-4656-a776-f13efd853eca}</GUID>
          <PortPainter1Guid>{29bad4b2-0638-44f7-ace6-37ac450138c7}</PortPainter1Guid>
          <PortPainter2Guid>{c2babf30-80ea-4a25-ae9e-33c0b02c6ee0}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>WebPageStatus_NewFreezerSetPoints_Settings_NewFreezerSetPoints</Name>
          <GUID>{41a011ef-ff0e-4e83-8f09-0146b5f7b36f}</GUID>
          <PortPainter1Guid>{d8052c83-ca84-4dcd-944b-8e5ae29c70e4}</PortPainter1Guid>
          <PortPainter2Guid>{156a3bff-99d7-4cfc-bc45-6d2b23bd5a4a}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1960</X>
              <Y>-2051,8671295574</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>WebPageStatus_Register_WebServer_Registration</Name>
          <GUID>{88d25ac9-7ec2-4d2e-aa90-828afc42c6e8}</GUID>
          <PortPainter1Guid>{dac31136-13b9-4c06-a234-c07a7b81d6e0}</PortPainter1Guid>
          <PortPainter2Guid>{3dfd689a-7c59-4724-9740-004c9637f424}</PortPainter2Guid>
          <Visible>False</Visible>
          <Anchors />
        </Connection>
        <Connection>
          <Name>WebPageStatus_SuperFreezeActivation_SuperFreeze_Activation</Name>
          <GUID>{637fd0c9-222a-4ebc-8603-c5154d626e59}</GUID>
          <PortPainter1Guid>{f55d8d04-0a31-4dc1-9f8a-514e0ca5104d}</PortPainter1Guid>
          <PortPainter2Guid>{695dc10d-91f5-4111-a373-7f18188e467e}</PortPainter2Guid>
          <Visible>True</Visible>
          <Anchors>
            <AnchorPoint>
              <X>-1705</X>
              <Y>-1530</Y>
            </AnchorPoint>
          </Anchors>
        </Connection>
        <Connection>
          <Name>WebPageWiFiSettings_Register_WebServer_Registration</Name>
          <GUID>{0399f2db-b200-4e52-a5bb-a3ca357c2ea7}</GUID>
          <PortPainter1Guid>{fda1fd63-fa86-40b7-a7f1-b016ab03ddde}</PortPainter1Guid>
          <PortPainter2Guid>{3dfd689a-7c59-4724-9740-004c9637f424}</PortPainter2Guid>
          <Visible>False</Visible>
          <Anchors />
        </Connection>
      </PortsConnectionsList>
      <PortDefenitionsList />
      <PortPaintersListInternal />
    </CompositionInstance>
  </CompositionInstancesList>
  <MCUType>STM32F1xx</MCUType>
  <ProgrammingLanguage>Cpp</ProgrammingLanguage>
</AUTOSARTAPP>