; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

build_flags =
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\RTE"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\DefreezeRelay\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\DS18B20Driver\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\FreezerManager\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\MqttPublisher\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\NoFrostFreezer\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\Relay\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\Settings\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\SuperFreeze\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\WebPageMqttSettings\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\WebPageStatus\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\WebPageWiFiSettings\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\WebServer\include"
    -I"D:\Projects\EspFreezer\Freezer\EspFreezer\src\Components\WiFiManager\include"

build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>
  -<**/Components/**/contracts/skeleton/src/*.cpp>